
.imgover .bigimg1{
  width: 50%;
  margin-bottom: 5%;
}

.abouttestimon3{
  margin:5%;
  h2{
    margin:2%;
  }
}

    .one img{
      margin-bottom: 15%;

    }

    .abouttestimon{
      h1{
        margin: 3%;
      }
    }
.aboutpage{
            text-align: center;
            flex-wrap: wrap;
            width: 100%;
            margin: 0 auto;
            font-family: @solway;  
            
            h2{
              font-family: @forever;
            }

        .abouttestimon1{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            margin: 0 auto;


            .abouttest1{
            
             text-align: center;
              border: 3px solid black;
              margin: 0 auto;
              margin-bottom: 1%;
              border-radius: 20px;
              
          
            }
          
            .aboutbottomlogo{
              width: 100%;
              height: 20rem;
              border-radius: 18PX;
              
              
            }

                 
           
          
            p{
              font-size: 2rem;
              
            }



        }
       
}

.bigimg1{
  width: 50%;
  margin-bottom: 5%;
  
  display: block;
  margin: 0 auto;
  
  margin-top:15%;
  
  border-radius: 25px;
  position: relative;
  z-index: -1;
}

@media (max-width: 1000px){
  .oneabout{
 
    
.bigimg1{
 
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top:30%;
 
  z-index: 1;
  
}

  }
  .abouttestimon3 h1{
    margin:5%;
  }
}
@media (max-width:1000px){
  // .bigimg1{
  //   margin-top: 30%;
  // }


}
@media (max-width: 800px){
 
}



//hover css

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container3 {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  // width: 85vw;
  margin: 1rem auto;
  margin: 2%;
  
}


.bg,
.overlay {
  text-align: center;
}

img,
.overlay {
  transition: .3s all;
  border-radius: 3px;
}

.abouttestimon3{
  text-align: center;  
  font-family: @solway;
  h2{
    font-family: @forever;
  }
}

.bg {
  justify-content: center;
  float: left;
  max-width: 100%;
  position: relative;
  margin: .5%;
  img {
    height: 35rem;
    margin-bottom: -4px;
    border: 2px solid black;
    border-radius: 15px;
  }
  .overlay {
    
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 35rem;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    opacity: 0;
    border: 2px solid black;
    border-radius: 15px;
    h2 {
      padding-top: 20%;
      font-family: 'Droid Serif', serif;
    }
    p {
      font-family: 'Julius Sans One', sans-serif;
    }
  }
  &:hover {
    .overlay {
      opacity: 1;
    }
    img {
      -webkit-filter: blur(2px);
      filter: blur(2px);
    }
  }
}

.aboutButton{
  
  background-color: @toplink;
  width: 100%;
  border: 1px solid black;
  border-radius: 15px;
  margin: 0 auto;
  margin-top: 2%;
  height: 5rem;
  h1{
  color: white;
  
  }
  a{
    text-decoration: none;
  }
}

@media screen and (max-width: 1148px) {
  .bg {
    max-width: 48%;
    margin: 1%;
  }
}

@media screen and (max-width: 768px) {
  .bg {
    float: none;
    max-width: 80%;
    margin: 1% auto;
  }
}


      
        
        
        
      


