@import url('https://fonts.googleapis.com/css?family=Kanit&display=swap');
@import url('https://fonts.googleapis.com/css?family=Kanit|Luckiest+Guy|Righteous&display=swap');
@import url('https://fonts.googleapis.com/css?family=Fredericka+the+Great|Kanit|Luckiest+Guy|Righteous&display=swap');
.one {

  .bigimg{
    width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top:20%;
    border: 2px solid black;
    border-radius: 25px;
    position: relative;
    z-index: -1;
  }
 
  .imgcont{
    border: 1px solid white;
    margin: -47% 5% 38% 15%;
    width: 25%;
    height: 25rem;
    background-color: black;
    color: white;
    font-family: 'Luckiest Guy', cursive;
    border-radius: 25px;
    text-align: center;
      
    h2{
      font-size: 3rem;
      font-family: 'Luckiest Guy', cursive;
      margin: 2%;
    }
    p{
      margin: 2%;
      font-size: 2rem;
    }
    li{
      font-size: 2rem;
      
    }
    h3{
      background-color: @toplink;border: none;
      color: white;
      width: 70%;
      font-family: 'Luckiest Guy', cursive;
      font-size: 3rem;
      border: 2px solid black;
      border-radius: 10px;
      margin: 7% auto;
    }
    
  }        

 }
 .firstImg{
  height:100px;
  width: 100px;
  color: white;
} 

  .home {
      .topContent{
        display: flex;
        text-align: center;
        color: white;
        
        
      }

      .secOne {
        margin: 2%;
        h2{
        color: white;
        font-family: 'Luckiest Guy', cursive;
        }
      }

      .secTwo {
        margin: 2%;
        h2{
          color: white;
          font-family: 'Luckiest Guy', cursive;
          }
      }

      .secThree {
        margin: 2%;
        h2{
          color: white;
          font-family: 'Luckiest Guy', cursive;
          }
      }

      .topHeader{
        width: 100%;
        margin: -5% 0 0 0;        
      }


      
      .content-section {
        margin: 30px 0;
        display: flex;
        flex-wrap: wrap;    
        
        
        .text-content {
          width: 48%;
          padding-right: 1%;
          
        }

        .img-content {
          width: 48%;
          padding-left: 1%;

          img {
            border-radius: 10px;
            
          }
        }
      }
      .middlebtn{
        display: flex;
        
        h1{
          background-color: white;
          font-family: 'Kanit', sans-serif;
          text-align: center;
          
          margin: 0 auto;
          font-size: 5rem;
          color: @toplink;
          
        }
      .button {
        flex-direction: column;
        background-color: white;
        color: @toplink;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: flex;
        justify-content: center;
        width: 40%;
        margin: 0 auto;
        font-size: 5rem;
        font-family: 'Luckiest Guy', cursive;
        border-radius: 20px;
        border: 2px solid black;
        
        span{
          font-family: 'Fredericka the Great', cursive;
          font-size: 9rem;
          
        }
        
      }

        .button:hover, h1{
          color: white;
          background-color: @toplink;
        }

        .button1 {
          background-color: black;
          margin: 0 auto;
          margin-top:2%;
          height: 8rem;
          font-size: 5rem;
          border-radius: 10px;
          color: white;
          padding: 12px;
        }
        .button1:hover{
          color: black;
          background-color: white;
        }
    }

  //testimonials
      .testimon{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 2% 0 0 0;
        h2{
          font-family: 'Luckiest Guy', cursive;
          font-size: 5rem;
          color: black;
        }
        h6{
          background-color:black;
          color: white;
          height: 50px;
          width: 40%;
          text-align: center;
          padding: 15px 20px;
          border-radius: 20px;
          font-size: 1.7rem;
          
          
        }
        
      }

        .test {
          border: 2px solid #ccc;
          background-color: #eee;
          border-radius: 5px;
          padding: 16px;
          margin: 16px 0;
          display: flex;
          width: 50%;
          border: 2px solid black;
          
        }
        
        .test::after {
          content: "";
          clear: both;
          display: table;
        }
        
        .test img {
          float: left;
          margin-right: 20px;
          border-radius: 50%;
        }
        
        .test span {
          font-size: 20px;
          margin-right: 15px;
        }
        

 
}// home

.testimon1{
  display: flex;  
  justify-content: center;
  

  .test1{
    text-align: center;
    border: 3px solid black;
    margin: 5% ;
    border-radius: 20PX;
    

  }

  .bottomlogo{
    width: 100%;
    height: 20rem;
    border-radius: 18PX;
    
    
  }

  h2{
    font-family: 'Luckiest Guy', cursive;
    font-size: 5rem;
    color: black;
  }

  p{
    font-size: 3rem;
    font-family: 'Luckiest Guy', cursive;
  }
  
  
}



.button3 {
  background-color: @toplink;border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: flex;
  justify-content: center;
  
  width: 30%;
  font-size: 3rem;
  border-radius: 10px;
  margin: 2% auto;
  
  font-family: 'Luckiest Guy', cursive;
  background-color: black;
  
}

.button3:hover{
  background-color: white;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: flex;
  justify-content: center;
  
  width: 30%;
  font-size: 0;
  border-radius: 10px;
  margin: 2% auto;
  
  font-family: 'Luckiest Guy', cursive;
  
}

.button3:hover:before{
  font-size: 3rem;
  content: attr(data-hover);
}







     
@media (min-width: 1001px){
  .logo3{
    display: none;
  }

  .imgcont{
    height: 10rem;
  }
}
@media (max-width: 1000px){
  .topContent{
    margin: 15% 0 0 0;
  }
  
  .one .bigimg{   
    margin-top:30%;    
  }

  .one .imgcont{
    border: 1px solid black;
    margin: -47% 5% 10% 15%;
    width: 25%;
    height: 35rem;
    background-color: black;
    color: white;
    font-family: 'Luckiest Guy', cursive;
    border-radius: 25px;
    text-align: center;

    .logo3{
      width: 100px;
      height: 100px;
    }
    
    h2{
      font-size: 3rem;
      font-family: 'Luckiest Guy', cursive;
      margin: 2%;
    }
    p{
      margin: 2%;
      font-size: 2rem;
    }
    li{
      font-size: 2rem;
      
    }
    h3{
      background-color: @toplink;
      color: white;
      width: 70%;
      font-family: 'Luckiest Guy', cursive;
      font-size: 3rem;
      border: 2px solid black;
      border-radius: 10px;
      margin: 7% auto;
    }
    
  }
    .home{
   

    .testimon .th2{
      background-color:black;
          color: white;
          height: 50px;
          width: 40%;
          text-align: center;
          padding: 10px;
          border-radius: 20px;
          font-size: 1.7rem;
          margin: 1%;
      
    }
  
        .middlebtn{

        .button {
          flex-direction: column;
          background-color: white;
          color: @toplink;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: flex;
          justify-content: center;
          width: 40%;
          margin: 0 auto;
          font-size: 3rem;
          font-family: 'Luckiest Guy', cursive;
          border-radius: 20px;
          border: 2px solid black;
        }
      
        .button span{
          font-size: 6rem;
               
      }
      .button1 {
        background-color: black;
        margin: 0 auto;
        margin-top:2%;
        height: 5rem;
        font-size: 2rem;
        border-radius: 10px;
        color: white;
        padding: 12px;
      }
    }
  }
  .testimon1{
    display: flex;  
    justify-content: center;
    width: 100%;
    p{
      font-size: 2rem;
      
    }
  
    .test1{
      text-align: center;
      width: 100%;
      border: 3px solid black;
      margin: 5% ;      
      border-radius: 20PX;
      
      img{
        height: 75%;
      }
  
    }
}
    .button3 {
      background-color: @toplink;border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: flex;
      justify-content: center;
      
      width: 70%;
      font-size: 3rem;
      border-radius: 10px;
      margin: 2% auto;
      
      font-family: 'Luckiest Guy', cursive;
      background-color: black;
      
    }

    .button3:hover{
      background-color: white;
      color: black;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: flex;
      justify-content: center;
      
      width: 70%;
      font-size: 0;
      border-radius: 10px;
      margin: 2% auto;
      
      font-family: 'Luckiest Guy', cursive;
      
    }
    
    .button3:hover:before{
      font-size: 3rem;
      content: attr(data-hover);
    }



@media (max-width: 800px){
  .one .imgcont{
    height: 11rem;
    width: 15rem;

    h2{
      display: none;
    }
    h3{
      display: none;
    }
    p{
      display: none;
    }
    ul{
      display: none;
    }
  }
.home{
 
  .topContent{
    margin: 40% 0 0 0;
    h2{
      font-size: 2rem;
    }
    p{
      font-size: 1.3rem;
      
    }
    .secOne {
      margin: 2%;
      h2{
      color: white;
      font-family: 'Luckiest Guy', cursive;
      
      }
     
    }

    .secTwo {
      margin: 2%;
      h2{
        color: white;
        font-family: 'Luckiest Guy', cursive;
        
        }
    }

    .secThree {
      margin: 2%;
      h2{
        color: white;
        font-family: 'Luckiest Guy', cursive;
        
        }
    }
  }

  .test {
    border: 2px solid #ccc;
    background-color: #eee;
    border-radius: 5px;
    padding: 16px;
    margin: 16px 0;
    display: flex;
    width: 50%;
    height: 180px;
    border: 2px solid black;
    p{
      font-size: 1.2rem;
    }
  }
  
   .testimon{
      h2{
        font-family: 'Luckiest Guy', cursive;
        font-size: 3.5rem;
        color: black;
      }
   .testimon .th2{
     background-color:black;
         color: white;
         height: 50px;
         width: 40%;
         text-align: center;
         padding: 10px;
         border-radius: 20px;
         font-size: 1.7rem;
         margin: 1%;
     
   }
  }
       .middlebtn{

       .button {
         flex-direction: column;
         background-color: white;
         color: @toplink;
         padding: 15px 32px;
         text-align: center;
         text-decoration: none;
         display: flex;
         justify-content: center;
         width: 40%;
         margin: 0 auto;
         font-size: 3.5rem;
         font-family: 'Luckiest Guy', cursive;
         border-radius: 20px;
         border: 2px solid black;
       }
     
        .button span{       
       font-size: 3rem;

     }

     .button1 {
      background-color: black;
      margin-top:2%;
      height: 7rem;
      font-size: 3rem;
      border-radius: 10px;
      color: white;
      padding: 10px;
    }
   }
   
 }
      .testimon1{
        display: flex;  
        justify-content: center;
              
        .test1{
          text-align: center;
          border: 3px solid black;
          margin: 5% ;      
          border-radius: 20PX;
          
          img{
            height: 75%;
          }
 
        }
      } 
      
     
}




@media (max-width: 510px){
  .one .imgcont{
    width: 110px;
    height: 110px;
  }
  .one .imgcont .logo3{
    width: 80px;
    height: 80px;
  }
  .home{
    .topContent{
      flex-direction: column;
      h2{
        font-size: 2rem;
      }
      p{
        font-size: 1.3rem;
        border:1px solid black;
      }
      .secOne {
        
        h2{
        color: white;
        font-family: 'Luckiest Guy', cursive;
        border: 1px solid black;
        }
       
      }
  
      .secTwo {
        
        h2{
          color: white;
          font-family: 'Luckiest Guy', cursive;
          border: 1px solid black;
          }
      }
  
      .secThree {
        
        h2{
          color: white;
          font-family: 'Luckiest Guy', cursive;
          border: 1px solid black;
          }
      }
    }

     

    .test {
      border: 2px solid #ccc;
      background-color: #eee;
      border-radius: 5px;
      padding: 16px;
      margin: 16px 0;
      display: flex;
      width: 90%;
      height: 180px;
      border: 2px solid black;

     

      span{
        font-size: 1.5rem;
      }
      p{
        font-size: 1.2rem;
      }
    }
    
      
      .testimon{
        h2{
          font-family: 'Luckiest Guy', cursive;
          font-size: 3rem;
          color: black;
          text-align: center;
        }
     .testimon .th2{
       background-color:black;
       color: white;
       height: 50px;
       width: 40%;
       text-align: center;
       padding: 10px;
       border-radius: 20px;
       font-size: .5rem;
      margin: 1%;
       
     }
    }
  
         .middlebtn{
  
         .button {
           flex-direction: column;
           background-color: white;
           color: @toplink;
           padding: 15px 32px;
           text-align: center;
           text-decoration: none;
           display: flex;
           justify-content: center;
           width: 90%;
           margin: 0 auto;
           font-size: 3rem;
           font-family: 'Luckiest Guy', cursive;
           border-radius: 20px;
           border: 2px solid black;
         }
       
        .button span{
           font-size: 2.5rem;
  
       }
  
       .button1 {
        background-color: black;
        margin: 0 auto;
        margin-top:2%;
        height: 5rem;
        font-size: 2rem;
        border-radius: 10px;
        color: white;
        padding: 12px;
      }
     }
     
   }
   
        .testimon1{
          display: flex;  
          flex-direction: column;
          justify-content: center;
          
          
          .test1{
            width: 90%;
            text-align: center;
            border: 3px solid black;
            margin: 5% ;      
            border-radius: 20PX;

            p{
              font-size: 4rem;
            }
            
            img{
              width:100%;
              height: 75%;
            }
   
          }

        }   
        .bottomlogo p{
          font-size: 50rem;
        }   
  }
  
}