// Navigation Styles here

.containerTop{
    
   
    ul {
       list-style: none;
        
      }  
      
      a {
          color: #34495e;
          text-decoration: none;
          padding: 10px 15px;
      }   
      
      .logo {
          
          margin: -2% 0 0 0;
          font-size: 1.45em;
          width: 140px;
          height: 110px;
          
      }     

      .main-nav{
          display: flex;
          margin: 1% 0 0 0;
      }
      
           
      .main-nav a {
          color: white;
          font-size:2rem;
          
      }
      
      .main-nav a:hover {
          color: @toplink;
      }
      
      
      
      .header {
          padding-top: 4em;
          border: 1px solid #a2a2a2;
          background-color: black;
          -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
          -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
          box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
          -webkit-border-radius: 5px;
          -moz-border-radius: 5px;
          border-radius: 5px;
          display: flex;
          justify-content: space-evenly;
          position: fixed;
          top: 0;
          width:100%;
          height: 130px;
          border-bottom: 2px solid @toplink;
          z-index: 11;
      }

}

@media (max-width: 1000px){
    .logo {
       display: none; 
    }
    
    .main-nav a{
        display: flex;
        margin: 0 100% 0 0;
        
        
    }
}


