//Escaping
@phone: ~'( max-width: 500px )';

// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;
@toplink:#00adb5;

//fonts and assignments
@import url('https://fonts.googleapis.com/css?family=Solway&display=swap');
@import url('https://fonts.googleapis.com/css?family=Bitter|Solway&display=swap');
@import url('https://fonts.googleapis.com/css?family=Bitter|Eczar|Solway&display=swap');
@import url('https://fonts.googleapis.com/css?family=Bitter|Eczar|Solway|Spicy+Rice&display=swap');


//fonts
// @solway: 'Solway', serif;
@forever:'Spicy Rice', cursive;
@solway:'Eczar', serif;